# MONGODB_URI=mongodb://localhost:27017/prayer-requests
MONGODB_URI=mongodb+srv://aracaso_db_user:tS9Q3ZFF9taCG5pP@pr.2mtsawn.mongodb.net/?appName=pr
PORT=3000
STYTCH_PROJECT_ID=project-test-b99a0205-a67a-4232-a838-4115fce4a43b
STYTCH_SECRET=secret-test-06D4q6no_bbXkQkgqwyg62_H73qHTwJGzZU=
STYTCH_ENV=test  # or 'production' for live